{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ResO;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "ResO_Web": {
        "ClientId": "ResO_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44390"
      },
      "ResO_App": {
        "ClientId": "ResO_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ResO_BlazorServerTiered": {
        "ClientId": "ResO_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "ResO_Swagger": {
        "ClientId": "ResO_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44355"
      }
    }
  }
}